<!DOCTYPE HTML>
<html>

<head>
    <!-- build:css css/styles.css -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- endbuild -->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div class="button_container" id="next_button_container">
    <button id="next_button" type="button" class="btn" onclick="nextButtonClick()"></button>
</div>
<div class="button_container" id="play_button_container">
    <button id="play_button" type="button" class="btn" onclick="playButtonClick()"></button>
</div>
<iframe id="iframePlayer"
        width="100%" height="100%" frameborder="0" border="0" scrolling="no" allowfullscreen="1"
        mozallowfullscreen="1"
        webkitallowfullscreen="1">
</iframe>

<!--<script src="scripts/jquery-1.12.1.min.scripts"></script>-->

<!-- build:js scripts/vendor.js -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/jqueryui/jquery-ui.min.js"></script>
<script src="../bower_components/lodash/dist/lodash.min.js"></script>
<script src="../bower_components/api/dist/cermapi.min.js"></script>
<script src="scripts/GlueFrame.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

</body>
</html>
